Package               Version
--------------------- -----------
aiohttp               3.13.2
Brotli                1.2.0
cached-property       1.5.2
dpkt                  1.9.8
editdistance          0.8.1
edlib                 1.3.9.post1
exceptiongroup        1.3.1
fastparquet           2024.11.0
fqdn                  1.5.1
h2                    4.3.0
importlib_metadata    8.7.0
ipywidgets            8.1.8
isoduration           20.11.0
jsonpointer           3.0.0
jsonrpcclient         4.0.3
jsonrpcserver         5.0.9
jupyter-collaboration 4.1.2
jupytext              1.18.1
loguru                0.7.3
lxml                  6.0.2
natsort               8.4.0
neopyter              0.3.2
neovim                0.3.1
notebook              6.4.12
overrides             7.7.0
pip                   25.2
plotnine              0.15.1
pyaml                 25.7.0
pyarrow               22.0.0
PyQt5                 5.15.11
PyQt6                 6.10.0
PySocks               1.7.1
rfc3987-syntax        1.1.0
sniffio               1.3.1
tinycss2              1.4.0
tomli                 2.3.0
typing_utils          0.1.0
uri-template          1.3.0
webcolors             25.10.0
zstandard             0.25.0
